% !TEX program = xelatex
% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = de_DE


@article{einstein,
	author =       "Albert Einstein",
	title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
	[{On} the electrodynamics of moving bodies]",
	journal =      "Annalen der Physik",
	volume =       "322",
	number =       "10",
	pages =        "891--921",
	year =         "1905",
	DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
}

@book{latexcompanion,
	author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
	title     = "The \LaTeX\ Companion",
	year      = "1993",
	publisher = "Addison-Wesley",
	address   = "Reading, Massachusetts"
}

@misc{knuthwebsite,
	author    = "Donald Knuth",
	title     = "Knuth: Computers and Typesetting",
	url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
}